<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="THEEEE_Projet" version="4">
  <OBJECT>
    <ID name="THEEEE_Projet" mc="Infrastructure.DiagramSet" uid="1a978bf4-3f8f-4cdd-bf50-943840e5b435"/>
    <PID name="THEEEE_Projet" mc="Standard.Project" uid="f6a53b77-4336-4c88-8cfd-421193c031cd"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[THEEEE_Projet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>